# Open WebUI Settings
OPEN_WEBUI_PORT=8080
# WEBUI_URL=https://open-webui:8188
OLLAMA_BASE_URL=http://ollama:11434

# Ollama Setting
OLLAMA_PATH=ollama
OLLAMA_PORT=11434

# LiteLLM Settings
LITELLM_CONFIG=./configs/litellm.yaml
LITELLM_PORT=4000

# APIs key
HUGGINGFACE_API_KEY=
CODESTRAL_API_KEY=
OPEN_ROUTER_API_KEY=
GROQ_API_KEY=